<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UF2-Y2-o2u">
            <objects>
                <viewController id="zh5-2l-bON" customClass="ViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fW1-Xm-7fm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Cp-ICF">
                                <rect key="frame" x="154" y="44" width="107" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-M5-2lF">
                                <rect key="frame" x="0.0" y="83" width="414" height="201"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tsO-M4-C1C">
                                <rect key="frame" x="11" y="332" width="393" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-Lq-lvx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-Zj-g9E">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-2g-8RI">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="0DE-rx-NgG"/>
                                                            <constraint firstAttribute="width" constant="90" id="2T0-qw-cQg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-we-6zU">
                                                        <rect key="frame" x="0.0" y="63" width="88.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-1R-nka">
                                                <rect key="frame" x="101" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-04-RWo">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="PGZ-hp-NuC"/>
                                                            <constraint firstAttribute="height" constant="62" id="t2m-HE-K93"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-PS-e8k">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Aqa-Tf-rdB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-iY-CAc">
                                                <rect key="frame" x="202" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-q3-UuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="VoL-vu-E9M"/>
                                                            <constraint firstAttribute="height" constant="62" id="rG0-Zf-YvC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초밥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="183-Pp-aiK">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="JJG-mX-R4H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-up-We6">
                                                <rect key="frame" x="303" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-qU-J1j">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="39t-Rp-0My"/>
                                                            <constraint firstAttribute="height" constant="62" id="F0r-dj-M2j"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="햄버거" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-pg-h9N">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="l9p-zL-gYF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-Z3-jRx">
                                        <rect key="frame" x="0.0" y="113.5" width="393" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-LH-vb9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-7y-WwZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="PBR-vP-r5m"/>
                                                            <constraint firstAttribute="width" constant="90" id="o14-C5-OYI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fJ-Su-BNL">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="A9K-7e-5im"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-Jq-gh2">
                                                <rect key="frame" x="101" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-gO-VkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="4Pi-G1-cVT"/>
                                                            <constraint firstAttribute="height" constant="62" id="UkQ-aa-gbn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-rH-wUZ">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="CmW-TE-fZ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-5j-FwY">
                                                <rect key="frame" x="202" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-6Y-fbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="t7X-rV-v0X"/>
                                                            <constraint firstAttribute="height" constant="62" id="yub-i4-Mzl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-wI-5g2">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="UAB-zm-oby"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-Ir-Xy3">
                                                <rect key="frame" x="303" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-jf-4hv">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="O5h-sv-K7Y"/>
                                                            <constraint firstAttribute="width" constant="90" id="THd-7o-8gt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-Zd-CVa">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="HBV-kz-2M6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-Jh-U8W">
                                        <rect key="frame" x="0.0" y="227" width="393" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-We-QiO">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-NV-ECw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="5Zn-9I-XI0"/>
                                                            <constraint firstAttribute="width" constant="90" id="Zlw-2V-ViE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu7-mX-g2j">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="REF-S6-Hnx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-05-K1e">
                                                <rect key="frame" x="101" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-a0-O3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="Beb-fw-1WK"/>
                                                            <constraint firstAttribute="width" constant="90" id="Q15-c5-abr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-Zi-3Zi">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="qKl-9X-C88"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="puB-aX-4gK">
                                                <rect key="frame" x="202" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-8x-a8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="AO7-nZ-xvS"/>
                                                            <constraint firstAttribute="height" constant="62" id="io5-uU-X1W"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짬•탕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-3s-MY6">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ZER-al-GCW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-xn-WEh">
                                                <rect key="frame" x="303" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Ud-PbU">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="435-3z-5Tq"/>
                                                            <constraint firstAttribute="width" constant="90" id="ma0-7H-jjf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZET-c1-fia">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="EYf-mp-jg8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-iY-E67">
                                        <rect key="frame" x="0.0" y="340.5" width="393" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-Bu-k90">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal13" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-j3-6U1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="2K9-Tr-z1c"/>
                                                            <constraint firstAttribute="width" constant="90" id="4V1-EE-RAv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-1s-ttG">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="kaJ-xm-SRm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-Fk-DWO">
                                                <rect key="frame" x="101" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-cU-8An">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="RPZ-wd-yiJ"/>
                                                            <constraint firstAttribute="width" constant="90" id="mtD-id-I6F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-B2-lZT">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="wBo-nT-jl8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-Hg-lYw">
                                                <rect key="frame" x="202" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-Fh-R8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="dbK-CI-Qfm"/>
                                                            <constraint firstAttribute="height" constant="62" id="xfK-ZF-5c6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-Be-A9Y">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="W1j-lX-9vz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-ZP-ef2">
                                                <rect key="frame" x="303" y="0.0" width="90" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal_fresh03" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-Rq-JG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="3sO-9P-yIk"/>
                                                            <constraint firstAttribute="width" constant="90" id="cwf-Sn-afj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-VS-wH1">
                                                        <rect key="frame" x="0.0" y="63" width="90" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="AXh-EZ-m1m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOy-Ra-QH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsO-M4-C1C" firstAttribute="top" secondItem="uSs-M5-2lF" secondAttribute="bottom" constant="48" id="AyR-3O-WOf"/>
                            <constraint firstAttribute="trailing" secondItem="tsO-M4-C1C" secondAttribute="trailing" constant="10" id="FDv-l2-5oc"/>
                            <constraint firstAttribute="bottom" secondItem="tsO-M4-C1C" secondAttribute="bottom" constant="140" id="ONx-H7-Ji2"/>
                            <constraint firstItem="uSs-M5-2lF" firstAttribute="top" secondItem="oOy-Ra-QH4" secondAttribute="top" constant="39" id="ZYj-3q-Bdz"/>
                            <constraint firstItem="tsO-M4-C1C" firstAttribute="leading" secondItem="fW1-Xm-7fm" secondAttribute="leading" constant="11" id="jmO-Gc-ztt"/>
                            <constraint firstItem="tsO-M4-C1C" firstAttribute="top" secondItem="fW1-Xm-7fm" secondAttribute="top" constant="332" id="kqm-LI-JFA"/>
                            <constraint firstItem="uSs-M5-2lF" firstAttribute="trailing" secondItem="oOy-Ra-QH4" secondAttribute="trailing" id="r3t-tj-WjX"/>
                            <constraint firstItem="uSs-M5-2lF" firstAttribute="leading" secondItem="oOy-Ra-QH4" secondAttribute="leading" id="wxm-KI-5JM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-nE-W5N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner03" width="909" height="510"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <image name="mono_baedal_fresh03" width="111" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
