<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9f8-eY-EQ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-xB-pPj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-D4-itN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vwY-Fm-afQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFf-D4-itN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ndm-7x-G4j"/>
                            <constraint firstItem="tHE-xB-pPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBB-J8-wlE"/>
                            <constraint firstItem="tHE-xB-pPj" firstAttribute="top" secondItem="iFf-D4-itN" secondAttribute="bottom" id="eX1-as-HqO"/>
                            <constraint firstItem="iFf-D4-itN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWn-mH-ssu"/>
                            <constraint firstItem="tHE-xB-pPj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5S-Hr-tdS"/>
                            <constraint firstItem="tHE-xB-pPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLy-7r-rRg"/>
                            <constraint firstItem="iFf-D4-itN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x9k-eF-HUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iFf-D4-itN" id="jbq-pU-sxF"/>
                        <outlet property="searchTableView" destination="tHE-xB-pPj" id="LEo-ap-zfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="104"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="hMa-ui-FUx">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="P6m-1c-Ubs" customClass="LottoViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO6-XK-ycU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-ut-moi">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1P1-Q3-8pW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BID-Oo-HII">
                                <rect key="frame" x="8" y="424" width="398" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-pn-Lxt">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a5h-pn-Lxt" secondAttribute="height" multiplier="1:1" id="lHQ-wM-JJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-JS-2M9">
                                        <rect key="frame" x="58.5" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-YD-05p">
                                        <rect key="frame" x="116.5" y="0.0" width="48.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-AZ-Yjv">
                                        <rect key="frame" x="175" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-Gc-0Rg">
                                        <rect key="frame" x="233" y="0.0" width="48.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-uC-QAx">
                                        <rect key="frame" x="291.5" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-Au-EmY">
                                        <rect key="frame" x="349.5" y="0.0" width="48.5" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dp3-yV-t3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BID-Oo-HII" firstAttribute="leading" secondItem="dp3-yV-t3J" secondAttribute="leading" constant="8" id="6C2-k8-aI9"/>
                            <constraint firstItem="8hp-ut-moi" firstAttribute="leading" secondItem="dp3-yV-t3J" secondAttribute="leading" constant="20" id="GwS-wd-CqC"/>
                            <constraint firstItem="dp3-yV-t3J" firstAttribute="trailing" secondItem="BID-Oo-HII" secondAttribute="trailing" constant="8" id="PAV-bt-hNX"/>
                            <constraint firstItem="8hp-ut-moi" firstAttribute="top" secondItem="dp3-yV-t3J" secondAttribute="top" constant="20" id="Tax-Rd-CFY"/>
                            <constraint firstItem="BID-Oo-HII" firstAttribute="centerX" secondItem="qO6-XK-ycU" secondAttribute="centerX" id="UhC-jB-y9k"/>
                            <constraint firstItem="BID-Oo-HII" firstAttribute="centerY" secondItem="qO6-XK-ycU" secondAttribute="centerY" id="d8O-yH-wKW"/>
                            <constraint firstItem="dp3-yV-t3J" firstAttribute="trailing" secondItem="8hp-ut-moi" secondAttribute="trailing" constant="20" id="fbY-pc-5fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="8hp-ut-moi" id="Gay-Nb-5nc"/>
                        <outletCollection property="numberLabelCollection" destination="a5h-pn-Lxt" collectionClass="NSMutableArray" id="XGh-En-YNI"/>
                        <outletCollection property="numberLabelCollection" destination="XKh-JS-2M9" collectionClass="NSMutableArray" id="gUh-Vc-C47"/>
                        <outletCollection property="numberLabelCollection" destination="hTo-YD-05p" collectionClass="NSMutableArray" id="ajn-oE-gNU"/>
                        <outletCollection property="numberLabelCollection" destination="ha1-AZ-Yjv" collectionClass="NSMutableArray" id="JqF-kr-6gP"/>
                        <outletCollection property="numberLabelCollection" destination="NGu-Gc-0Rg" collectionClass="NSMutableArray" id="IDy-4V-cKy"/>
                        <outletCollection property="numberLabelCollection" destination="aIz-uC-QAx" collectionClass="NSMutableArray" id="D1y-XN-go5"/>
                        <outletCollection property="numberLabelCollection" destination="dG8-Au-EmY" collectionClass="NSMutableArray" id="zsn-sI-elr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgT-5j-kKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="95.758928571428569"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="eJf-jQ-egr">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="qZ8-8X-T3N" customClass="TranslateViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BD-45-oEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="60B-FI-7es">
                                <rect key="frame" x="20" y="199" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yw3-z2-11I"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwG-QD-TDb">
                                <rect key="frame" x="167" y="429" width="80" height="38"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8hM-C5-T9k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="변환">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="qZ8-8X-T3N" eventType="touchUpInside" id="YgS-4A-3Nd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-fs-Gca">
                                <rect key="frame" x="20" y="497" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NDa-o0-TZq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gx9-vN-FCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AwG-QD-TDb" firstAttribute="centerX" secondItem="6BD-45-oEu" secondAttribute="centerX" id="8zN-5n-UBE"/>
                            <constraint firstItem="MJx-fs-Gca" firstAttribute="leading" secondItem="Gx9-vN-FCM" secondAttribute="leading" constant="20" id="9KB-R4-DvC"/>
                            <constraint firstItem="AwG-QD-TDb" firstAttribute="top" secondItem="60B-FI-7es" secondAttribute="bottom" constant="30" id="KMt-dA-058"/>
                            <constraint firstItem="MJx-fs-Gca" firstAttribute="top" secondItem="AwG-QD-TDb" secondAttribute="bottom" constant="30" id="hKb-H2-nKb"/>
                            <constraint firstItem="Gx9-vN-FCM" firstAttribute="trailing" secondItem="MJx-fs-Gca" secondAttribute="trailing" constant="20" id="jSs-ft-dBq"/>
                            <constraint firstItem="60B-FI-7es" firstAttribute="leading" secondItem="Gx9-vN-FCM" secondAttribute="leading" constant="20" id="krW-aI-yfP"/>
                            <constraint firstItem="Gx9-vN-FCM" firstAttribute="trailing" secondItem="60B-FI-7es" secondAttribute="trailing" constant="20" id="rA2-KP-AnL"/>
                            <constraint firstItem="AwG-QD-TDb" firstAttribute="centerY" secondItem="6BD-45-oEu" secondAttribute="centerY" id="v6W-OD-sxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="MJx-fs-Gca" id="FqZ-X8-GCG"/>
                        <outlet property="userInputTextView" destination="60B-FI-7es" id="ys6-dI-7hN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="799-bT-UUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="103.79464285714285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="s6n-Aa-Y3z">
            <objects>
                <viewController id="qDq-YU-atN" customClass="WebViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUt-US-JGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-Op-LNp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3JQ-Rt-ThT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-sc-etD">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pSH-Nt-Y0Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="ldh-GW-Pga"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pv8-7k-MHS"/>
                                    <barButtonItem title="Item" id="oar-z1-4zb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iS2-5B-EgY"/>
                                    <barButtonItem title="Item" id="GeL-2N-43v"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-tW-lMQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z76-PE-fmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7G-Op-LNp" firstAttribute="leading" secondItem="Z76-PE-fmB" secondAttribute="leading" id="Gq8-IW-4Ur"/>
                            <constraint firstItem="GzA-tW-lMQ" firstAttribute="leading" secondItem="Z76-PE-fmB" secondAttribute="leading" id="IEt-YT-2fb"/>
                            <constraint firstItem="oFr-sc-etD" firstAttribute="trailing" secondItem="Z76-PE-fmB" secondAttribute="trailing" id="J5p-cV-8bg"/>
                            <constraint firstItem="D7G-Op-LNp" firstAttribute="top" secondItem="Z76-PE-fmB" secondAttribute="top" id="NJR-wZ-yYt"/>
                            <constraint firstItem="Z76-PE-fmB" firstAttribute="bottom" secondItem="oFr-sc-etD" secondAttribute="bottom" id="OFE-c0-XXq"/>
                            <constraint firstItem="oFr-sc-etD" firstAttribute="leading" secondItem="Z76-PE-fmB" secondAttribute="leading" id="bQO-KP-bVO"/>
                            <constraint firstItem="D7G-Op-LNp" firstAttribute="trailing" secondItem="Z76-PE-fmB" secondAttribute="trailing" id="qAL-Et-ab8"/>
                            <constraint firstItem="Z76-PE-fmB" firstAttribute="trailing" secondItem="GzA-tW-lMQ" secondAttribute="trailing" id="sZv-WN-0nk"/>
                            <constraint firstItem="oFr-sc-etD" firstAttribute="top" secondItem="GzA-tW-lMQ" secondAttribute="bottom" id="tNu-LD-t6U"/>
                            <constraint firstItem="GzA-tW-lMQ" firstAttribute="top" secondItem="D7G-Op-LNp" secondAttribute="bottom" id="wfj-Wz-CfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D7G-Op-LNp" id="G02-X3-YkI"/>
                        <outlet property="webView" destination="GzA-tW-lMQ" id="GBP-jU-nQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21E-XX-xyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="115"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="OIh-vt-RYD">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="yM1-p7-yef" customClass="LocationViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZb-tA-ayI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-7I-qGx">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IyA-7Y-GVH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="noticationButtonClicked:" destination="yM1-p7-yef" eventType="touchUpInside" id="D2v-C4-e9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfX-cm-hqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xa-7I-qGx" firstAttribute="leading" secondItem="HfX-cm-hqu" secondAttribute="leading" constant="20" id="NU5-OI-wrW"/>
                            <constraint firstItem="1xa-7I-qGx" firstAttribute="top" secondItem="HfX-cm-hqu" secondAttribute="top" constant="20" id="SDu-eK-vZH"/>
                            <constraint firstItem="HfX-cm-hqu" firstAttribute="trailing" secondItem="1xa-7I-qGx" secondAttribute="trailing" constant="20" id="jq1-iV-5Om"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1p-AS-BzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="115"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="IDY-8x-ci9">
            <objects>
                <viewController id="GZI-9z-AQb" customClass="BeerViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQs-bG-Gt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-Ao-9TR">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Rj5-NO-dcC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-ea-CjF">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" red="0.75294119120000003" green="0.50196081400000003" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zka-Jr-Yn4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="GZI-9z-AQb" eventType="touchUpInside" id="5im-Rd-AoL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-h0-31V">
                                <rect key="frame" x="0.0" y="544" width="414" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-7W-ijD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Thl-tq-YG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-l1-VV6">
                                        <rect key="frame" x="0.0" y="60" width="414" height="198"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xoy-7W-ijD" firstAttribute="top" secondItem="8uC-h0-31V" secondAttribute="top" id="0CZ-ew-Fdn"/>
                                    <constraint firstAttribute="trailing" secondItem="xoy-7W-ijD" secondAttribute="trailing" id="4Xs-KE-Zgs"/>
                                    <constraint firstItem="xoy-7W-ijD" firstAttribute="leading" secondItem="8uC-h0-31V" secondAttribute="leading" id="8gw-UV-Rbo"/>
                                    <constraint firstItem="OoI-l1-VV6" firstAttribute="leading" secondItem="8uC-h0-31V" secondAttribute="leading" id="Cs9-fR-CHx"/>
                                    <constraint firstAttribute="trailing" secondItem="OoI-l1-VV6" secondAttribute="trailing" id="KRm-hK-flt"/>
                                    <constraint firstAttribute="bottom" secondItem="OoI-l1-VV6" secondAttribute="bottom" id="XNW-Vo-Eat"/>
                                    <constraint firstItem="OoI-l1-VV6" firstAttribute="top" secondItem="xoy-7W-ijD" secondAttribute="bottom" id="qVn-cO-WoY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3T-kn-736"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3T-kn-736" firstAttribute="trailing" secondItem="vaS-Ao-9TR" secondAttribute="trailing" id="1it-11-3xP"/>
                            <constraint firstItem="M3T-kn-736" firstAttribute="bottom" secondItem="aS4-ea-CjF" secondAttribute="bottom" id="3Ok-yt-rhr"/>
                            <constraint firstItem="vaS-Ao-9TR" firstAttribute="top" secondItem="M3T-kn-736" secondAttribute="top" id="6g0-Yg-KnE"/>
                            <constraint firstItem="8uC-h0-31V" firstAttribute="top" secondItem="vaS-Ao-9TR" secondAttribute="bottom" id="k9e-XC-cvn"/>
                            <constraint firstItem="8uC-h0-31V" firstAttribute="leading" secondItem="M3T-kn-736" secondAttribute="leading" id="kjO-V3-d50"/>
                            <constraint firstItem="M3T-kn-736" firstAttribute="trailing" secondItem="aS4-ea-CjF" secondAttribute="trailing" id="lIz-pT-579"/>
                            <constraint firstItem="aS4-ea-CjF" firstAttribute="top" secondItem="8uC-h0-31V" secondAttribute="bottom" id="mbU-9D-7Yi"/>
                            <constraint firstItem="M3T-kn-736" firstAttribute="trailing" secondItem="8uC-h0-31V" secondAttribute="trailing" id="yIr-1I-232"/>
                            <constraint firstItem="vaS-Ao-9TR" firstAttribute="leading" secondItem="M3T-kn-736" secondAttribute="leading" id="ymi-vh-nK3"/>
                            <constraint firstItem="aS4-ea-CjF" firstAttribute="leading" secondItem="M3T-kn-736" secondAttribute="leading" id="zyd-7f-Nv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerDescriptionLabel" destination="OoI-l1-VV6" id="wG4-Iz-xwZ"/>
                        <outlet property="beerImageView" destination="vaS-Ao-9TR" id="A3I-Ol-mmi"/>
                        <outlet property="beerNameLabel" destination="xoy-7W-ijD" id="WDi-LP-K5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojh-Ms-4z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4522" y="125"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="wuq-RJ-Sb8">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="Nhr-Of-ofm" customClass="BeerTableViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yVs-vx-noQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3yS-5G-ljI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yS-5G-ljI" id="ww8-cv-Km9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhr-Of-ofm" id="EoR-iw-FmL"/>
                            <outlet property="delegate" destination="Nhr-Of-ofm" id="NdS-PW-HQj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdg-fu-980" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5518" y="101"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="Tgs-VM-JQM">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="9f8-eY-EQ6" customClass="ImageSearchViewController" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyu-8L-Saq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-fs-Gco">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-Dq-1cP">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DX4-Xp-WQp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageSearchCollectionViewCell" reuseIdentifier="ImageSearchCollectionViewCell" id="hEM-KJ-rLG" customClass="ImageSearchCollectionViewCell" customModule="SeSAC2LectureNetWorkBasic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3z4-De-EbR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-19-Xd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZS-19-Xd7" firstAttribute="leading" secondItem="3z4-De-EbR" secondAttribute="leading" id="5SM-g0-m0F"/>
                                                <constraint firstItem="EZS-19-Xd7" firstAttribute="top" secondItem="3z4-De-EbR" secondAttribute="top" id="e7g-K3-ekG"/>
                                                <constraint firstAttribute="bottom" secondItem="EZS-19-Xd7" secondAttribute="bottom" id="puu-jQ-T0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="EZS-19-Xd7" secondAttribute="trailing" id="pzg-1e-pPs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="searchImageView" destination="EZS-19-Xd7" id="MDW-1i-pjd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMv-6N-qRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfg-Dq-1cP" firstAttribute="top" secondItem="k7u-fs-Gco" secondAttribute="bottom" id="9Gx-5P-2zk"/>
                            <constraint firstItem="Tfg-Dq-1cP" firstAttribute="leading" secondItem="XMv-6N-qRK" secondAttribute="leading" id="IZS-Is-MyY"/>
                            <constraint firstItem="XMv-6N-qRK" firstAttribute="trailing" secondItem="Tfg-Dq-1cP" secondAttribute="trailing" id="Ig8-XI-LZE"/>
                            <constraint firstItem="k7u-fs-Gco" firstAttribute="top" secondItem="XMv-6N-qRK" secondAttribute="top" id="RaY-KW-iG6"/>
                            <constraint firstItem="k7u-fs-Gco" firstAttribute="trailing" secondItem="XMv-6N-qRK" secondAttribute="trailing" id="XHP-BG-Afu"/>
                            <constraint firstItem="k7u-fs-Gco" firstAttribute="leading" secondItem="XMv-6N-qRK" secondAttribute="leading" id="eNy-gu-8bY"/>
                            <constraint firstItem="XMv-6N-qRK" firstAttribute="bottom" secondItem="Tfg-Dq-1cP" secondAttribute="bottom" id="qOu-wW-IHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tfg-Dq-1cP" id="sDw-AX-cv3"/>
                        <outlet property="searchBar" destination="k7u-fs-Gco" id="C9q-MO-ZgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWU-OZ-L4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356.521739130435" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
