<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaJ-LN-VWn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Collection View Controller-->
        <scene sceneID="mnZ-Y9-Wnx">
            <objects>
                <collectionViewController id="XqB-uS-SzB" customClass="BookCollectionViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jVw-Qs-4Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8b-Xc-EIZ">
                            <size key="itemSize" width="180" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="lsU-Xs-nk8" customClass="BookCollectionViewCell" customModule="Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rIr-0X-aBh">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pqw Patrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-fm-JXz">
                                            <rect key="frame" x="20" y="16" width="152" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-yT-yhv">
                                            <rect key="frame" x="79" y="45" width="93" height="121"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WD8-yT-yhv" secondAttribute="height" multiplier="93:121" id="kof-sJ-Bqc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Sd-enF">
                                            <rect key="frame" x="17" y="130" width="17" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WD8-yT-yhv" firstAttribute="leading" secondItem="qfk-Sd-enF" secondAttribute="trailing" constant="45" id="4Zv-Wg-1Ur"/>
                                        <constraint firstItem="BLl-fm-JXz" firstAttribute="top" secondItem="rIr-0X-aBh" secondAttribute="top" constant="16" id="603-Y8-oTk"/>
                                        <constraint firstItem="BLl-fm-JXz" firstAttribute="leading" secondItem="rIr-0X-aBh" secondAttribute="leading" constant="20" id="EMn-vC-unT"/>
                                        <constraint firstAttribute="bottom" secondItem="WD8-yT-yhv" secondAttribute="bottom" id="V3p-DJ-QsA"/>
                                        <constraint firstAttribute="trailing" secondItem="BLl-fm-JXz" secondAttribute="trailing" constant="8" id="ZAf-zn-vFx"/>
                                        <constraint firstAttribute="trailing" secondItem="WD8-yT-yhv" secondAttribute="trailing" constant="8" id="hlE-Mj-Ioa"/>
                                        <constraint firstItem="WD8-yT-yhv" firstAttribute="width" secondItem="rIr-0X-aBh" secondAttribute="width" multiplier="0.516667" id="iiB-8L-xRz"/>
                                        <constraint firstAttribute="bottom" secondItem="qfk-Sd-enF" secondAttribute="bottom" constant="21" id="mFw-Lc-F7d"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.99215686319999996" green="0.50980395079999996" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="180" height="166"/>
                                <connections>
                                    <outlet property="bookImageView" destination="WD8-yT-yhv" id="sbk-MN-lDg"/>
                                    <outlet property="bookTitleLabel" destination="BLl-fm-JXz" id="PbF-Ok-00X"/>
                                    <outlet property="ratingLabel" destination="qfk-Sd-enF" id="wp6-2G-Vng"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XqB-uS-SzB" id="3HA-Bz-tX9"/>
                            <outlet property="delegate" destination="XqB-uS-SzB" id="cK4-hQ-p64"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="70d-Yx-3d5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KAO-sQ-NdM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbH-OK-tCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iRv-4F-ZuT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RZk-Mh-uZu" customClass="DetailViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9s-dG-8Pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-kb-KRG">
                                <rect key="frame" x="175" y="250" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="웹 링크"/>
                                <connections>
                                    <segue destination="2kL-W3-02c" kind="show" id="bXh-Ku-0qE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nY-9g-IFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7p-g0-VDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKq-gH-tkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="347.54464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDZ-vs-Z4u">
            <objects>
                <viewController id="2kL-W3-02c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLN-tt-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HIh-Un-AE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDQ-XN-0RP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIo-sF-S1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="348"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="REi-iA-de3">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Omo-CA-Tn0" customClass="SearchViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZC-j9-XeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kG6-xQ-XoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGa-xm-EQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHv-Si-TVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edr-Ez-tDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaJ-LN-VWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEW-Ls-Spm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XqB-uS-SzB" kind="relationship" relationship="rootViewController" id="zTn-Xt-68O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S92-ly-6AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdQ-41-ZM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgG-Hz-Myz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUA-jC-s7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZk-Mh-uZu" kind="relationship" relationship="rootViewController" id="mIQ-pj-ZGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We5-UF-GUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.536231884058" y="347.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
