<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMU-b9-z4p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Table View Controller-->
        <scene sceneID="3ZC-84-CmT">
            <objects>
                <tableViewController id="gMU-b9-z4p" customClass="ShoppingTableViewController" customModule="SettingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Mla-g9-P3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JOS-ba-S8S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZH-UH-fen">
                                    <rect key="frame" x="192.5" y="16" width="29.5" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xir-HY-hLi">
                                    <rect key="frame" x="16" y="67" width="382" height="70"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="khU-1N-lOM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="doneTextField:" destination="gMU-b9-z4p" eventType="editingDidEndOnExit" id="n6M-xX-SWp"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-Cw-jWv">
                                    <rect key="frame" x="340.5" y="86.5" width="48.5" height="31"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="addButtonClicked:" destination="gMU-b9-z4p" eventType="touchUpInside" id="kks-C7-Rpy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hj7-Cw-jWv" secondAttribute="trailing" constant="25" id="1Yl-pe-xBd"/>
                                <constraint firstItem="Xir-HY-hLi" firstAttribute="top" secondItem="jZH-UH-fen" secondAttribute="bottom" constant="16" id="2Zv-uc-Sfg"/>
                                <constraint firstItem="jZH-UH-fen" firstAttribute="centerX" secondItem="JOS-ba-S8S" secondAttribute="centerX" id="81Q-zJ-jmW"/>
                                <constraint firstItem="jZH-UH-fen" firstAttribute="top" secondItem="JOS-ba-S8S" secondAttribute="top" constant="16" id="Gym-Do-qjL"/>
                                <constraint firstItem="Xir-HY-hLi" firstAttribute="leading" secondItem="JOS-ba-S8S" secondAttribute="leading" constant="16" id="IEh-0w-9JF"/>
                                <constraint firstAttribute="bottom" secondItem="Xir-HY-hLi" secondAttribute="bottom" constant="20" id="aKJ-QU-0af"/>
                                <constraint firstAttribute="trailing" secondItem="Xir-HY-hLi" secondAttribute="trailing" constant="16" id="aT8-4F-7Ne"/>
                                <constraint firstItem="Hj7-Cw-jWv" firstAttribute="centerY" secondItem="Xir-HY-hLi" secondAttribute="centerY" id="iXz-fe-bsN"/>
                                <constraint firstItem="Xir-HY-hLi" firstAttribute="height" secondItem="jZH-UH-fen" secondAttribute="height" multiplier="2" id="mAl-cI-flm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCollectionViewCell" rowHeight="74" id="loF-Te-eRU" customClass="ShoppingTableViewCell" customModule="SettingProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="206.5" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loF-Te-eRU" id="KUC-My-tAU">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-ib-mA7">
                                            <rect key="frame" x="16" y="28" width="19.5" height="17.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그립톡 구매하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-qa-dFH">
                                            <rect key="frame" x="55.5" y="26.5" width="107.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jF-5A-lCW">
                                            <rect key="frame" x="311" y="21.5" width="47" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4jF-5A-lCW" firstAttribute="centerY" secondItem="KUC-My-tAU" secondAttribute="centerY" id="1Lu-RY-FOv"/>
                                        <constraint firstItem="ht7-ib-mA7" firstAttribute="centerY" secondItem="KUC-My-tAU" secondAttribute="centerY" id="70D-D7-QPq"/>
                                        <constraint firstItem="wgV-qa-dFH" firstAttribute="centerY" secondItem="KUC-My-tAU" secondAttribute="centerY" id="DCA-14-qzS"/>
                                        <constraint firstItem="wgV-qa-dFH" firstAttribute="leading" secondItem="ht7-ib-mA7" secondAttribute="trailing" constant="20" id="J8u-P9-IIH"/>
                                        <constraint firstAttribute="trailing" secondItem="4jF-5A-lCW" secondAttribute="trailing" constant="16" id="gb9-Ka-lcb"/>
                                        <constraint firstItem="ht7-ib-mA7" firstAttribute="leading" secondItem="KUC-My-tAU" secondAttribute="leading" constant="16" id="rOp-I7-lQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxImageView" destination="ht7-ib-mA7" id="4Jn-2M-vYi"/>
                                    <outlet property="shoppingLabel" destination="wgV-qa-dFH" id="XYc-zL-5lU"/>
                                    <outlet property="starButton" destination="4jF-5A-lCW" id="1Nt-2w-sYE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gMU-b9-z4p" id="JOD-HY-UBF"/>
                            <outlet property="delegate" destination="gMU-b9-z4p" id="cuC-f6-iW6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="Hj7-Cw-jWv" id="SAL-GY-PBU"/>
                        <outlet property="searchTextField" destination="Xir-HY-hLi" id="uJ6-YR-ygS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAU-bB-euF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-5.3571428571428568"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qhw-oy-WdL">
            <objects>
                <tableViewController id="kHl-UN-1tK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vuu-rI-UJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cH7-q8-4Oc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-Qu-K07">
                                    <rect key="frame" x="20" y="20" width="374" height="71"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-XD-Lra">
                                            <rect key="frame" x="305" y="20" width="49" height="31"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="0XI-We-6Jg"/>
                                                <constraint firstAttribute="height" constant="31" id="dDt-mz-etK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-dY-9EE">
                                            <rect key="frame" x="20" y="8" width="265" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="N8n-XD-Lra" secondAttribute="trailing" constant="20" id="76y-Ng-Smo"/>
                                        <constraint firstItem="N8n-XD-Lra" firstAttribute="centerY" secondItem="3aG-Qu-K07" secondAttribute="centerY" id="9PZ-iD-OBH"/>
                                        <constraint firstItem="Xo3-dY-9EE" firstAttribute="top" secondItem="3aG-Qu-K07" secondAttribute="top" constant="8" id="L01-az-NVg"/>
                                        <constraint firstItem="Xo3-dY-9EE" firstAttribute="leading" secondItem="3aG-Qu-K07" secondAttribute="leading" constant="20" id="M6C-iZ-Glg"/>
                                        <constraint firstItem="N8n-XD-Lra" firstAttribute="leading" secondItem="Xo3-dY-9EE" secondAttribute="trailing" constant="20" id="Tmd-C3-xWq"/>
                                        <constraint firstAttribute="bottom" secondItem="Xo3-dY-9EE" secondAttribute="bottom" constant="8" id="uR0-c6-vTs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3aG-Qu-K07" secondAttribute="bottom" constant="20" id="3hG-8Z-CX3"/>
                                <constraint firstAttribute="trailing" secondItem="3aG-Qu-K07" secondAttribute="trailing" constant="20" id="M4K-Jl-4Ga"/>
                                <constraint firstItem="3aG-Qu-K07" firstAttribute="top" secondItem="cH7-q8-4Oc" secondAttribute="top" constant="20" id="hdz-Wy-I0h"/>
                                <constraint firstItem="3aG-Qu-K07" firstAttribute="leading" secondItem="cH7-q8-4Oc" secondAttribute="leading" constant="20" id="x7z-Fw-Jma"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="nXk-KG-bv7">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXk-KG-bv7" id="KRo-VL-IRG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bju-33-KzG">
                                            <rect key="frame" x="20" y="4" width="374" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-cf-yvD">
                                                    <rect key="frame" x="20" y="27" width="28" height="25.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="25i-U5-pMY"/>
                                                        <constraint firstAttribute="height" constant="28" id="SNh-mx-aUE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjx-3z-BDp">
                                                    <rect key="frame" x="314" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5hQ-fU-ZXK"/>
                                                        <constraint firstAttribute="width" constant="40" id="UJ5-OP-lMD"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWU-bq-qAx">
                                                    <rect key="frame" x="68" y="29.5" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstItem="jjx-3z-BDp" firstAttribute="centerY" secondItem="bju-33-KzG" secondAttribute="centerY" id="3nQ-nd-05Z"/>
                                                <constraint firstItem="AWU-bq-qAx" firstAttribute="leading" secondItem="Dcx-cf-yvD" secondAttribute="trailing" constant="20" id="NeX-CB-pwV"/>
                                                <constraint firstItem="jjx-3z-BDp" firstAttribute="leading" secondItem="AWU-bq-qAx" secondAttribute="trailing" constant="20" id="Pwx-cs-QJA"/>
                                                <constraint firstItem="AWU-bq-qAx" firstAttribute="centerY" secondItem="bju-33-KzG" secondAttribute="centerY" id="YQ4-bZ-kt4"/>
                                                <constraint firstItem="Dcx-cf-yvD" firstAttribute="centerY" secondItem="bju-33-KzG" secondAttribute="centerY" id="ZXc-kL-CtX"/>
                                                <constraint firstItem="Dcx-cf-yvD" firstAttribute="leading" secondItem="bju-33-KzG" secondAttribute="leading" constant="20" id="aZZ-2v-LNq"/>
                                                <constraint firstAttribute="trailing" secondItem="jjx-3z-BDp" secondAttribute="trailing" constant="20" id="suW-cD-C8M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bju-33-KzG" firstAttribute="leading" secondItem="KRo-VL-IRG" secondAttribute="leading" constant="20" id="Rf0-Xo-31P"/>
                                        <constraint firstItem="bju-33-KzG" firstAttribute="top" secondItem="KRo-VL-IRG" secondAttribute="top" constant="4" id="Zxx-Ds-Y1A"/>
                                        <constraint firstAttribute="bottom" secondItem="bju-33-KzG" secondAttribute="bottom" constant="4" id="bbc-hd-LXk"/>
                                        <constraint firstAttribute="trailing" secondItem="bju-33-KzG" secondAttribute="trailing" constant="20" id="i2l-TJ-FKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHl-UN-1tK" id="8IO-xJ-g5a"/>
                            <outlet property="delegate" destination="kHl-UN-1tK" id="mdN-Gg-Jbr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIG-Ma-IEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
