<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-9M-ocO">
                                <rect key="frame" x="16" y="60" width="382" height="386.5"/>
                                <connections>
                                    <action selector="selectDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="zc2-K5-cYE"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-V8-oiX">
                                <rect key="frame" x="20" y="466.5" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디저트1" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-mN-oOk">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-MD-BSt">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-Yu-lbi">
                                        <rect key="frame" x="16" y="16" width="66.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-uQ-7yY">
                                        <rect key="frame" x="17" y="77.5" width="143" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PRS-V8-oiX" secondAttribute="height" multiplier="1:1" id="5wS-fk-VBl"/>
                                    <constraint firstAttribute="trailing" secondItem="dLv-MD-BSt" secondAttribute="trailing" id="93l-Hw-51K"/>
                                    <constraint firstItem="dLv-MD-BSt" firstAttribute="leading" secondItem="PRS-V8-oiX" secondAttribute="leading" id="DvG-di-9Jv"/>
                                    <constraint firstItem="PrK-mN-oOk" firstAttribute="top" secondItem="PRS-V8-oiX" secondAttribute="top" id="Hcy-qQ-ch5"/>
                                    <constraint firstItem="Va0-uQ-7yY" firstAttribute="centerX" secondItem="PRS-V8-oiX" secondAttribute="centerX" id="I49-Rr-V7j"/>
                                    <constraint firstItem="PrK-mN-oOk" firstAttribute="leading" secondItem="PRS-V8-oiX" secondAttribute="leading" id="Ohd-bC-mvS"/>
                                    <constraint firstItem="Gqa-Yu-lbi" firstAttribute="top" secondItem="PRS-V8-oiX" secondAttribute="top" constant="16" id="SC6-52-HAE"/>
                                    <constraint firstItem="Va0-uQ-7yY" firstAttribute="centerY" secondItem="PRS-V8-oiX" secondAttribute="centerY" id="iyp-GK-aha"/>
                                    <constraint firstAttribute="trailing" secondItem="PrK-mN-oOk" secondAttribute="trailing" id="nsZ-nN-1Ii"/>
                                    <constraint firstItem="Gqa-Yu-lbi" firstAttribute="leading" secondItem="PRS-V8-oiX" secondAttribute="leading" constant="16" id="oiD-tu-FAs"/>
                                    <constraint firstItem="dLv-MD-BSt" firstAttribute="top" secondItem="PRS-V8-oiX" secondAttribute="top" id="sap-Z4-7av"/>
                                    <constraint firstAttribute="bottom" secondItem="dLv-MD-BSt" secondAttribute="bottom" id="vqv-ja-yBR"/>
                                    <constraint firstAttribute="bottom" secondItem="PrK-mN-oOk" secondAttribute="bottom" id="x5H-Aa-e2N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-FC-9aB">
                                <rect key="frame" x="217" y="466.5" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디저트2" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-Ii-L5c">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-yu-6eq">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-ff-Rwq">
                                        <rect key="frame" x="16" y="16" width="69" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-w6-mbI">
                                        <rect key="frame" x="17" y="77.5" width="143" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDK-Ii-L5c" firstAttribute="top" secondItem="Hbp-FC-9aB" secondAttribute="top" id="1CR-Fp-OuR"/>
                                    <constraint firstAttribute="width" secondItem="Hbp-FC-9aB" secondAttribute="height" multiplier="1:1" id="3OV-sv-Ijo"/>
                                    <constraint firstAttribute="bottom" secondItem="FX1-yu-6eq" secondAttribute="bottom" id="5Jd-Ed-Q4U"/>
                                    <constraint firstAttribute="trailing" secondItem="FX1-yu-6eq" secondAttribute="trailing" id="7SA-Rn-Swc"/>
                                    <constraint firstItem="kEn-ff-Rwq" firstAttribute="top" secondItem="Hbp-FC-9aB" secondAttribute="top" constant="16" id="AY7-Q6-Se0"/>
                                    <constraint firstItem="kEn-ff-Rwq" firstAttribute="leading" secondItem="Hbp-FC-9aB" secondAttribute="leading" constant="16" id="FzI-Sq-9bE"/>
                                    <constraint firstItem="NKk-w6-mbI" firstAttribute="centerX" secondItem="Hbp-FC-9aB" secondAttribute="centerX" id="JvH-Al-Zp2"/>
                                    <constraint firstItem="NKk-w6-mbI" firstAttribute="centerY" secondItem="Hbp-FC-9aB" secondAttribute="centerY" id="Syt-V4-GqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fDK-Ii-L5c" secondAttribute="bottom" id="W2y-L4-pXx"/>
                                    <constraint firstAttribute="trailing" secondItem="fDK-Ii-L5c" secondAttribute="trailing" id="dIg-R7-b61"/>
                                    <constraint firstItem="FX1-yu-6eq" firstAttribute="top" secondItem="Hbp-FC-9aB" secondAttribute="top" id="gBZ-oV-Phz"/>
                                    <constraint firstItem="FX1-yu-6eq" firstAttribute="leading" secondItem="Hbp-FC-9aB" secondAttribute="leading" id="ouM-ho-YP2"/>
                                    <constraint firstItem="fDK-Ii-L5c" firstAttribute="leading" secondItem="Hbp-FC-9aB" secondAttribute="leading" id="qaQ-oI-qbF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-BI-6l2">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디저트3" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-d0-R6d">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-FA-ncL">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-GS-tEp">
                                        <rect key="frame" x="16" y="16" width="69.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-2l-Xn0">
                                        <rect key="frame" x="17" y="78" width="143" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4tK-FA-ncL" secondAttribute="bottom" id="0OV-Zr-qEV"/>
                                    <constraint firstAttribute="trailing" secondItem="LpN-d0-R6d" secondAttribute="trailing" id="6OD-gP-sxc"/>
                                    <constraint firstItem="J5E-2l-Xn0" firstAttribute="centerY" secondItem="i9S-BI-6l2" secondAttribute="centerY" id="7Ty-M0-GiX"/>
                                    <constraint firstAttribute="bottom" secondItem="LpN-d0-R6d" secondAttribute="bottom" id="B8v-qW-efu"/>
                                    <constraint firstItem="4tK-FA-ncL" firstAttribute="leading" secondItem="i9S-BI-6l2" secondAttribute="leading" id="B91-UU-qae"/>
                                    <constraint firstItem="XRk-GS-tEp" firstAttribute="leading" secondItem="i9S-BI-6l2" secondAttribute="leading" constant="16" id="Dig-9d-vf7"/>
                                    <constraint firstAttribute="trailing" secondItem="4tK-FA-ncL" secondAttribute="trailing" id="IsO-ow-kVd"/>
                                    <constraint firstItem="LpN-d0-R6d" firstAttribute="leading" secondItem="i9S-BI-6l2" secondAttribute="leading" id="P0D-7g-d7n"/>
                                    <constraint firstItem="XRk-GS-tEp" firstAttribute="top" secondItem="i9S-BI-6l2" secondAttribute="top" constant="16" id="Uv0-i0-Mi4"/>
                                    <constraint firstItem="4tK-FA-ncL" firstAttribute="top" secondItem="i9S-BI-6l2" secondAttribute="top" id="YFV-ii-GDm"/>
                                    <constraint firstAttribute="width" secondItem="i9S-BI-6l2" secondAttribute="height" multiplier="1:1" id="lcB-nq-yJi"/>
                                    <constraint firstItem="LpN-d0-R6d" firstAttribute="top" secondItem="i9S-BI-6l2" secondAttribute="top" id="xy7-Wd-lw2"/>
                                    <constraint firstItem="J5E-2l-Xn0" firstAttribute="centerX" secondItem="i9S-BI-6l2" secondAttribute="centerX" id="zp9-Jo-Bpd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naa-7B-lYl">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="디저트4" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-DE-oeA">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-y2-NsT">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-xf-hWR">
                                        <rect key="frame" x="16" y="16" width="70" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 03월 27일" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-yz-0dH">
                                        <rect key="frame" x="17" y="78" width="143" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ekj-DE-oeA" firstAttribute="top" secondItem="naa-7B-lYl" secondAttribute="top" id="3Bg-a9-oTz"/>
                                    <constraint firstAttribute="trailing" secondItem="qAp-y2-NsT" secondAttribute="trailing" id="6dM-EX-VrK"/>
                                    <constraint firstAttribute="bottom" secondItem="qAp-y2-NsT" secondAttribute="bottom" id="7XS-cM-Ztl"/>
                                    <constraint firstAttribute="width" secondItem="naa-7B-lYl" secondAttribute="height" multiplier="1:1" id="9IG-3J-SFY"/>
                                    <constraint firstItem="5qM-xf-hWR" firstAttribute="leading" secondItem="naa-7B-lYl" secondAttribute="leading" constant="16" id="Glb-v5-wy5"/>
                                    <constraint firstItem="qAp-y2-NsT" firstAttribute="leading" secondItem="naa-7B-lYl" secondAttribute="leading" id="Hl5-XL-ss6"/>
                                    <constraint firstItem="ekj-DE-oeA" firstAttribute="leading" secondItem="naa-7B-lYl" secondAttribute="leading" id="IvL-DH-vBG"/>
                                    <constraint firstItem="1vA-yz-0dH" firstAttribute="centerY" secondItem="naa-7B-lYl" secondAttribute="centerY" id="Ldy-GM-K3B"/>
                                    <constraint firstAttribute="bottom" secondItem="ekj-DE-oeA" secondAttribute="bottom" id="PdQ-mz-LIS"/>
                                    <constraint firstAttribute="trailing" secondItem="ekj-DE-oeA" secondAttribute="trailing" id="Qmo-aV-Tsi"/>
                                    <constraint firstItem="1vA-yz-0dH" firstAttribute="centerX" secondItem="naa-7B-lYl" secondAttribute="centerX" id="Ssf-MD-rNp"/>
                                    <constraint firstItem="qAp-y2-NsT" firstAttribute="top" secondItem="naa-7B-lYl" secondAttribute="top" id="YNC-H6-M3K"/>
                                    <constraint firstItem="5qM-xf-hWR" firstAttribute="top" secondItem="naa-7B-lYl" secondAttribute="top" constant="16" id="fpZ-De-fph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="naa-7B-lYl" firstAttribute="width" secondItem="PRS-V8-oiX" secondAttribute="width" id="5P8-J1-CS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9S-BI-6l2" secondAttribute="bottom" constant="20" id="9FS-xN-nJ6"/>
                            <constraint firstItem="PRS-V8-oiX" firstAttribute="top" secondItem="nTe-9M-ocO" secondAttribute="bottom" constant="20" id="AMO-8W-TXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="naa-7B-lYl" secondAttribute="bottom" constant="20" id="FQk-ch-Thq"/>
                            <constraint firstItem="Hbp-FC-9aB" firstAttribute="top" secondItem="nTe-9M-ocO" secondAttribute="bottom" constant="20" id="J08-ol-HMn"/>
                            <constraint firstItem="i9S-BI-6l2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KDR-9x-bfX"/>
                            <constraint firstItem="Hbp-FC-9aB" firstAttribute="leading" secondItem="PRS-V8-oiX" secondAttribute="trailing" constant="20" id="KoT-I2-HfG"/>
                            <constraint firstItem="Hbp-FC-9aB" firstAttribute="width" secondItem="PRS-V8-oiX" secondAttribute="width" id="MvA-PZ-YUe"/>
                            <constraint firstItem="nTe-9M-ocO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OUf-UW-SKi"/>
                            <constraint firstItem="i9S-BI-6l2" firstAttribute="width" secondItem="PRS-V8-oiX" secondAttribute="width" id="PSm-EA-Dr9"/>
                            <constraint firstItem="PRS-V8-oiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XrZ-HG-JSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTe-9M-ocO" secondAttribute="trailing" constant="16" id="gib-96-PTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hbp-FC-9aB" secondAttribute="trailing" constant="20" id="iDi-gE-RAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naa-7B-lYl" secondAttribute="trailing" constant="20" id="j1z-qX-5Dg"/>
                            <constraint firstItem="nTe-9M-ocO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mM8-Db-hNC"/>
                            <constraint firstItem="naa-7B-lYl" firstAttribute="leading" secondItem="i9S-BI-6l2" secondAttribute="trailing" constant="20" id="oYS-N9-lAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nTe-9M-ocO" id="PLm-4R-5qv"/>
                        <outlet property="firstLabel" destination="Va0-uQ-7yY" id="w2t-un-a3v"/>
                        <outlet property="fourthLabel" destination="1vA-yz-0dH" id="nrd-JI-moB"/>
                        <outlet property="secondLabel" destination="NKk-w6-mbI" id="meb-Tu-yVe"/>
                        <outlet property="thirdLabel" destination="J5E-2l-Xn0" id="WuU-iv-25S"/>
                        <outletCollection property="imageCollection" destination="PrK-mN-oOk" collectionClass="NSMutableArray" id="A4I-js-OBu"/>
                        <outletCollection property="imageCollection" destination="dLv-MD-BSt" collectionClass="NSMutableArray" id="wFQ-lb-B99"/>
                        <outletCollection property="imageCollection" destination="fDK-Ii-L5c" collectionClass="NSMutableArray" id="Hji-Kw-ErC"/>
                        <outletCollection property="imageCollection" destination="FX1-yu-6eq" collectionClass="NSMutableArray" id="BA5-9u-42T"/>
                        <outletCollection property="imageCollection" destination="LpN-d0-R6d" collectionClass="NSMutableArray" id="tSv-QG-xQN"/>
                        <outletCollection property="imageCollection" destination="4tK-FA-ncL" collectionClass="NSMutableArray" id="bdl-sA-dZA"/>
                        <outletCollection property="imageCollection" destination="ekj-DE-oeA" collectionClass="NSMutableArray" id="Jf2-Y5-10e"/>
                        <outletCollection property="imageCollection" destination="qAp-y2-NsT" collectionClass="NSMutableArray" id="mHZ-66-wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6r-ih-vOy">
            <objects>
                <viewController id="qqU-30-MQT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7K-Cr-LM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-GO-P7I" customClass="FSCalendar">
                                <rect key="frame" x="20" y="280" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nSX-c5-boO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-6n-J56">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Xxi-Kx-gLa" kind="presentation" id="VIz-5G-RoT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J51-zW-sUL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="598" width="382" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vvk-Ig-87a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6I-GO-P7I" firstAttribute="leading" secondItem="Vvk-Ig-87a" secondAttribute="leading" constant="20" id="0TP-Dr-K5G"/>
                            <constraint firstItem="dkt-6n-J56" firstAttribute="centerY" secondItem="i7K-Cr-LM7" secondAttribute="centerY" id="Ste-rA-D1b"/>
                            <constraint firstItem="Vvk-Ig-87a" firstAttribute="trailing" secondItem="z6I-GO-P7I" secondAttribute="trailing" constant="20" id="dzN-1N-m7a"/>
                            <constraint firstItem="dkt-6n-J56" firstAttribute="centerX" secondItem="i7K-Cr-LM7" secondAttribute="centerX" id="sra-mY-M3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1s6-aT-Zzv">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="a0N-jY-5Je">
                            <connections>
                                <segue destination="Xxi-Kx-gLa" kind="presentation" id="ZFz-SK-CYu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98k-GS-dwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BeD-k0-qrF">
            <objects>
                <viewController id="Hhw-zT-r8T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL9-7O-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Y9-Eh-AOS"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdd-8i-4Jl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMG-jO-eB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="86"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fir-5z-5h9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxi-Kx-gLa" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGK-In-0SO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Hhw-zT-r8T" kind="relationship" relationship="rootViewController" id="W03-Na-F7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY5-IR-ljQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmo-OR-ZkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7O-iK-6Fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwa-wP-pnH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqU-30-MQT" kind="relationship" relationship="rootViewController" id="usW-PI-osB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5S-B4-5pC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="J51-zW-sUL">
            <size key="intrinsicContentSize" width="125" height="18.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ZFz-SK-CYu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="디저트1" width="626" height="418"/>
        <image name="디저트2" width="626" height="417"/>
        <image name="디저트3" width="626" height="447"/>
        <image name="디저트4" width="626" height="416"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
