<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UH0-UV-VQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dpw-Qm-8ol">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Vki-J2-szY" customClass="ViewController" customModule="SettingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW5-gv-37p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-N8-GRw">
                                <rect key="frame" x="213" y="367" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k2-gF-UZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Phk-61-uMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmH-Xo-LiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.0869565217395" y="-637.5"/>
        </scene>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="8xn-UV-4D7">
            <objects>
                <tableViewController storyboardIdentifier="BucketlistTableViewController" id="TC7-yP-l2d" customClass="BucketlistTableViewController" customModule="SettingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4QK-8f-x4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rSF-td-IoR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-o7-s1R">
                                    <rect key="frame" x="20" y="20" width="374" height="51"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="TC7-yP-l2d" eventType="editingDidEndOnExit" id="d0h-wd-Jxv"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OPs-o7-s1R" firstAttribute="leading" secondItem="rSF-td-IoR" secondAttribute="leading" constant="20" id="3oO-HU-MgB"/>
                                <constraint firstItem="OPs-o7-s1R" firstAttribute="top" secondItem="rSF-td-IoR" secondAttribute="top" constant="20" id="HLb-76-J3D"/>
                                <constraint firstAttribute="bottom" secondItem="OPs-o7-s1R" secondAttribute="bottom" constant="20" id="aK1-Ms-ZSW"/>
                                <constraint firstAttribute="trailing" secondItem="OPs-o7-s1R" secondAttribute="trailing" constant="20" id="gTA-3W-RMl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="80" id="jMm-V8-BF2" customClass="BucketlistTableViewCell" customModule="SettingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMm-V8-BF2" id="QuR-td-eEm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-2b-me3">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Icf-WU-ocA"/>
                                                <constraint firstAttribute="height" constant="44" id="zY4-ep-f9c"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g84-4i-Jgs">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버킷할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-kf-zTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-7G-Je7">
                                                    <rect key="frame" x="0.0" y="24.5" width="29.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="DzE-HG-YTZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTA-2b-me3" firstAttribute="centerY" secondItem="QuR-td-eEm" secondAttribute="centerY" id="4xL-56-fRD"/>
                                        <constraint firstItem="g84-4i-Jgs" firstAttribute="leading" secondItem="VTA-2b-me3" secondAttribute="trailing" constant="16" id="LQi-Fv-H45"/>
                                        <constraint firstItem="VTA-2b-me3" firstAttribute="leading" secondItem="QuR-td-eEm" secondAttribute="leading" constant="20" id="Rrg-LY-AIc"/>
                                        <constraint firstAttribute="trailing" secondItem="g84-4i-Jgs" secondAttribute="trailing" constant="20" id="SGb-YH-qbt"/>
                                        <constraint firstItem="g84-4i-Jgs" firstAttribute="centerY" secondItem="QuR-td-eEm" secondAttribute="centerY" id="sMf-JZ-JVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="HeY-kf-zTd" id="mxd-3D-fSZ"/>
                                    <outlet property="checkBoxButton" destination="VTA-2b-me3" id="CpK-fd-trb"/>
                                    <outlet property="dateLabel" destination="gGq-7G-Je7" id="2hP-18-JsN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TC7-yP-l2d" id="sr4-O5-9uG"/>
                            <outlet property="delegate" destination="TC7-yP-l2d" id="R6t-hm-fkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9DP-2P-w2t">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Q7C-RS-vJF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userTextField" destination="OPs-o7-s1R" id="FbY-cJ-tSs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihj-Ex-TzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="75.669642857142847"/>
        </scene>
        <!--Recommand Collection View Controller-->
        <scene sceneID="4Gy-1e-4YH">
            <objects>
                <collectionViewController storyboardIdentifier="RecommandCollectionViewController" id="kiD-7J-LKL" customClass="RecommandCollectionViewController" customModule="SettingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="obO-6a-KSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8MP-kp-TcX">
                            <size key="itemSize" width="131" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommandCollectionViewCell" id="bl1-3O-zQN" customClass="RecommandCollectionViewCell" customModule="SettingProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fHY-3I-VKY">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="He9-xP-m4V">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="148"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="He9-xP-m4V" secondAttribute="trailing" id="Dve-Bt-Kkf"/>
                                        <constraint firstItem="He9-xP-m4V" firstAttribute="leading" secondItem="fHY-3I-VKY" secondAttribute="leading" id="hh7-zL-Bpn"/>
                                        <constraint firstItem="He9-xP-m4V" firstAttribute="top" secondItem="fHY-3I-VKY" secondAttribute="top" id="uaC-TN-aQg"/>
                                        <constraint firstAttribute="bottom" secondItem="He9-xP-m4V" secondAttribute="bottom" id="wLN-BQ-OMl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="131" height="148"/>
                                <connections>
                                    <outlet property="posterImageView" destination="He9-xP-m4V" id="aEv-Oe-ABt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kiD-7J-LKL" id="V0H-zC-X8R"/>
                            <outlet property="delegate" destination="kiD-7J-LKL" id="CE9-q0-2cT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUp-bD-qGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="75.669642857142847"/>
        </scene>
        <!--Trend Table View Controller-->
        <scene sceneID="jIb-sZ-hb9">
            <objects>
                <tableViewController id="GK6-s9-Z1Q" customClass="TrendTableViewController" customModule="SettingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g8x-tX-8pO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nth-AK-Wn7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-qT-hVh">
                                    <rect key="frame" x="71" y="69" width="49" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="영화"/>
                                    <connections>
                                        <action selector="movieButtonClicked:" destination="GK6-s9-Z1Q" eventType="touchUpInside" id="Qhj-8F-OdA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-62-cnn">
                                    <rect key="frame" x="174" y="69" width="67" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="드라마"/>
                                    <connections>
                                        <action selector="dramaButtonClicked:" destination="GK6-s9-Z1Q" eventType="touchUpInside" id="NIW-ys-kXU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBT-vB-KPc">
                                    <rect key="frame" x="290" y="69" width="67" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="도서"/>
                                    <connections>
                                        <action selector="bookButtonClicked:" destination="GK6-s9-Z1Q" eventType="touchUpInside" id="aMK-CB-uJ5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a9l-LQ-mRG">
                                <rect key="frame" x="0.0" y="213.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9l-LQ-mRG" id="foP-Mj-iD5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GK6-s9-Z1Q" id="Bby-m9-wTC"/>
                            <outlet property="delegate" destination="GK6-s9-Z1Q" id="vfg-l8-nMY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJr-Av-G29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBI-Yw-6ew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH0-UV-VQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJX-t0-k2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TC7-yP-l2d" kind="relationship" relationship="rootViewController" id="lGC-bs-uDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-pV-eHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQD-Nx-SS5">
            <objects>
                <navigationController storyboardIdentifier="UINavi" automaticallyAdjustsScrollViewInsets="NO" id="mYS-S8-6s2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Emv-3I-F7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vki-J2-szY" kind="relationship" relationship="rootViewController" id="F3U-sW-0pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwA-k4-fAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-637.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
