<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="XCTestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-wF-Ukb">
                                <rect key="frame" x="0.0" y="79" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="email"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDs-Op-Suj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-Ax-mso">
                                <rect key="frame" x="0.0" y="149" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwd"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rd7-69-4EF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Z1-kwU">
                                <rect key="frame" x="0.0" y="219" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="check"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWX-NE-Wan"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-A6-DFX">
                                <rect key="frame" x="0.0" y="289" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QnT-wY-ZrD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인하기"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ls-j2-ox2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-aL-Oae">
                                <rect key="frame" x="42" y="381" width="309" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7N-A6-DFX" firstAttribute="top" secondItem="keT-Z1-kwU" secondAttribute="bottom" constant="20" id="11z-FE-AIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keT-Z1-kwU" secondAttribute="trailing" id="EI2-pN-VdV"/>
                            <constraint firstItem="wRe-wF-Ukb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2o-kn-2kV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRe-wF-Ukb" secondAttribute="trailing" id="KJ2-yg-1u4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAH-Ax-mso" secondAttribute="trailing" id="UEY-zM-xQw"/>
                            <constraint firstItem="keT-Z1-kwU" firstAttribute="top" secondItem="UAH-Ax-mso" secondAttribute="bottom" constant="20" id="YHR-xn-JlM"/>
                            <constraint firstItem="e7N-A6-DFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZZw-HO-ovm"/>
                            <constraint firstItem="wRe-wF-Ukb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eJy-T1-dSd"/>
                            <constraint firstItem="UAH-Ax-mso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edX-SS-ouw"/>
                            <constraint firstItem="UAH-Ax-mso" firstAttribute="top" secondItem="wRe-wF-Ukb" secondAttribute="bottom" constant="20" id="hID-Zz-CeK"/>
                            <constraint firstItem="keT-Z1-kwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsY-ht-A3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7N-A6-DFX" secondAttribute="trailing" id="wyb-eW-2jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTextField" destination="keT-Z1-kwU" id="6rA-rx-10y"/>
                        <outlet property="descriptionlabel" destination="hSl-aL-Oae" id="Tmu-Tg-o2C"/>
                        <outlet property="emailTextFeild" destination="wRe-wF-Ukb" id="LSh-cI-RwU"/>
                        <outlet property="passwdTextField" destination="UAH-Ax-mso" id="s0o-aS-aJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
